.root {
    background-color: #fff;
    border-radius: @radius-md;
}

.require {
    div:first-child {
        &::before{
            content: '* '; 
            color: red;       
        }
    }
}

.button {
    background-image: linear-gradient( 90deg, rgb(255,120,61) 0%, rgb(251,52,28) 100%,);
    box-shadow: 0px 6px 18px 0px rgba(255, 125, 65, 0.44);
    border-radius: 40px;
    width: 80%;
    margin: 0 auto;
}

  

  