.wrap {
  min-height: 100%;
  background-image: url(./infomationbg.png);
  background-size: 100% auto;
  background-repeat: repeat-y;
}

.content {
  min-height: 100%;
  background-image: url(./topbg.png);
  background-size: 100% auto;
  background-repeat: no-repeat;
  text-align: center;
  p {
    padding: 0;
    margin: 0 (59/@rem) (28/@rem) (59/@rem);
    text-align: left;
    font-size: (24/@rem); 
  }
  
}

.title {
  font-size: (54/@rem);
  margin: 0;
  color: #ffffff;
  padding-top: (75/@rem);
}

.subtitle {
  font-size: (36/@rem);
  margin: 0;
  color: #ffffff;
}

.line {
  background-color: rgb(232, 139, 56/@rem);
  width: (112/@rem);
  height: (6/@rem);
  margin: (28/@rem) auto (54/@rem) auto;
}

.t {
  height: (67/@rem);
  margin: (10/@rem) (40/@rem);
  text-align: left;
  img {
    height: 100%;
  }
}


.a,.b,.c,.d {
    img {
        height: 100%;
    }
}

.a {
    height: (349/@rem);
}

.b {
    height: (340/@rem);
}

.c {
    height: (217/@rem);
}

.d {
    height: (231/@rem);
}

.btn {
  background-image: url("./btn.png");
  background-size: 100% 100%;
  width: (558/@rem);
  height: (94/@rem);
  margin: 0 auto;
}
