.wrap {
    padding-bottom: (200/@rem);
}

.fixbottom {
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 0.8rem 0;
    width: 100%;
    background-color: #fff;
    text-align: center;
    z-index: 5;
    box-shadow: @boxShadow;

    .button {
        display: inline-block;
        padding: 0 2rem;
    }
}