.info {
    text-align: center;
    padding-top: (137/@rem);
}

.tag {
    font-size: (165/@rem);
    color: @brand-primary;
    text-shadow: @boxShadow;
}

.title {
    font-size: (42/@rem);
    margin: 0;
    padding-top: 50px;
    color: @brand-primary;
}