.root {
    background-color: #fff;
    border-radius: @radius-md;
}

.lisewrap {
    border-radius: @radius-md;
    box-shadow: @boxShadow;
    :global {
        /* ... */
        .am-list-extra {
            font-size: small !important;
        }

        .am-list-item {
            min-height: (154/@rem);
        }
    }
      
}

.require, .requiregray {
    padding: 1rem 0 0.5rem 0;
}

.require {
    &::before{
        content: '* '; 
        color: red;       
    }
}

.requiregray {
    &::before{
        content: '* '; 
        color: #c8ced4;       
    }
}

.button {
    background-image: linear-gradient( 90deg, rgb(255,120,61) 0%, rgb(251,52,28) 100%,);
    box-shadow: 0px 0.3rem 0.6rem 0px rgba(255, 125, 65, 0.44);
    border-radius: 40px;

    margin: 0 auto;
}

.complete {
    :global {
        /* ... */
        .am-list-extra {
            .anticon {
                color: #9fd172 !important;
            }
        }
    }
}

.failure {
    :global {
        /* ... */
        .am-list-extra {
            color: @brand-primary !important;
        }
    }
}
